\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{POI1}
\@writefile{toc}{\contentsline {part}{教育背景}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{获奖经历}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{实习与项目经历}{1}{section*.3}}
\bibstyle{plain}
\bibdata{bibtex}
\bibcite{POI1}{1}
\@writefile{toc}{\contentsline {part}{编程语言}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{相关技能}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{学生工作经历}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{Publications}{2}{section*.7}}
\newlabel{lastpage}{{}{2}{}{section*.7}{}}
