%# -*- coding:utf-8 -*-
%% start of file `template_en.tex'.
%% Copyright 2006-1008 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper]{moderncv}
\usepackage{amssymb}
\usepackage{scalerel}
\usepackage{fontspec,xunicode}
\setmainfont{Tahoma}
\usepackage{xkeyval}
\usepackage[slantfont,boldfont]{xeCJK}
\usepackage{xcolor}                 % replace by the encoding you are using
%\setCJKmainfont{Adobe Song Std L}  % 如果有安装Adobe Song 字体，就用这个吧
\setCJKmainfont{SimSun}             % 没有安装Adobe Song 字体的就换回SimSun字体吧
\setCJKfamilyfont{song}{SimSun}
\defaultfontfeatures{Mapping=tex-text}
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt
% moderncv themes
\moderncvtheme[blue]{classic}                 % optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
%\moderncvtheme[green]{classic}                % idem

% character encoding


% adjust the page margins
\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}						% if you want to change the width of the column with the dates
%\AtBeginDocument{\setlength{\maketitlenamewidth}{6cm}}  % only for the classic theme, if you want to change the width of your name placeholder (to leave more space for your address details
\AtBeginDocument{\recomputelengths}                     % required when changes are made to page layout lengths

% personal data
\firstname{余}
\familyname{锋伟}
\title{个人简历}               % optional, remove the line if not wanted
\address{北京}{中国}    % optional, remove the line if not wanted
%\mobile{}                    % optional, remove the line if not wanted
\phone{18810 676 076}                      % optional, remove the line if not wanted
%\fax{fax (optional)}                          % optional, remove the line if not wanted
\email{forwil@foxmail.com}                     % optional, remove the line if not wanted
\extrainfo{github.com/forwil} % optional, remove the line if not wanted
%\photo[64pt]{picture}                         % '64pt' is the height the picture must be resized to and 'picture' is the name of the picture file; optional, remove the line if not wanted
%\quote{China\TeX 您的LaTeX乐园，TeX\&\LaTeX 王国}                 % optional, remove the line if not wante

%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page


%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\maketitle

\section{教育背景}
\cventry{2011.9--2012.7}{\emph{本科:}北京航空航天大学}{数学与系统科学学院}{华罗庚数学实验班}{}
{NOIp保送入学，大一结束后转系进入计算机学院。}
\cventry{2012.9--2015.7}{\emph{本科:}北京航空航天大学}{计算机学院}{计算机学院创新实验班}{}
{核心课程平均分：88/100。被选为毕业生代表与校长进行茶话座谈（共20人）。}
\cventry{2015.9--至今}{\emph{研究生:}北京航空航天大学}{计算机学院}{软件工程}{}
{本科综合排名7/228，推免生保送入学。学位课程平均分：90.0/100，排名：6/241。研究方向：形式化验证编译器、Java虚拟机。}
\cvline{资格认证}{\emph{CCF:}计算机软件能力认证，成绩排名前 2.23\%}
\section{获奖经历}
\cventry{2009}{一等奖}{全国信息学奥林匹克联赛(NOIp)}{福建赛区}{325/400 第七名}{}
\cventry{2010}{一等奖}{全国信息学奥林匹克联赛(NOIp)}{福建赛区}{310/400}{}
\cventry{2011}{称号}{第十一届“福建省小科学家”}{福建}{}{}
\cventry{2012}{二等奖}{北航第八届程序设计竞赛}{校级}{}{}
\cventry{2013}{二等奖}{高教社杯全国大学生数学建模竞赛}{全国}{}{}
\cventry{2014}{二等奖}{蓝桥杯全国软件大赛}{全国}{}{}
\cventry{2015}{一等奖}{ASC15 世界大学生超级计算机竞赛}{国际}{第五名}{}
\cventry{2015,2016}{一等奖}{硕士研究生学业奖学金}{校级}{}{}
\section{实习与项目经历}
\cventry{2016.3--至今}{见习研究员}{SenseTime 商汤科技}{北京}{}
{维护动态人脸检测跟踪系统SenseFace-SDK，把系统移植到NVIDIA Tegra X1 嵌入式平台上，优化后满足实时性要求。完成CPU版本的并行化方案设计、实现和优化，使系统可以实时处理1080P视频流。重构代码使得其满足公司自有的SDK规范并对外发布（sdkvideo）。把sdkvideo移植到宇视摄像头芯片（ARM）中，并使用movidius芯片进行深度学习算法加速。实现并维护视频结构化系统SenseObject-SDK。在MOT16（Multiple Object Tracking）上，使用行人检测和re-id特征优化了Tracking算法，取得包括MOTA（68.2和66.1）在内的多项指标世界第一，以第一作者身份发表一篇ECCV workshop paper。}  
\cventry{2015.9--2015.11}{项目}{多功能WiFi路由器}{课程设计}{https://github.com/Forwil/embedded-socks}
{基于OpenWRT路由器固件和socks5代理协议，实现集齐信号增强、校园网免验证、自动翻墙三功能合一的无线路由器。实现简单web界面支持用户自行选择是否免验证、翻墙。同时提供android手机客户端。}
\cventry{2014.12--2015.5}{北航代表队队长}{ASC15 世界大学生超级计算机竞赛}{山西-太原}{}
{在初赛中对 HPCC 的多个测试子项目（包括 Linpack、FFT、DGEMM）进行深入分析和编译优化，撰写英文proposal，队伍以初赛大陆第一，世界第二进入全球总决赛。在总决赛中负责集群软硬件平台搭建、功耗控制、HPL、HPCG调优与 WRF-CHEM 应用优化，最终队伍以全球第五名获得一等奖。} 
\cventry{2014.7--2014.12}{研发实习生}{MicroSoft ARD 微软亚太研发集团，CEC - IoT Group}{北京}{}
{先后参与三个项目：1、在智能插座项目中，为 STM32F 上的.Net Micro Framework 固件添加高级 ADC 操作；2、在基于低功耗蓝牙的室内定位项目中，设计并实现在 51MCU 上的 RS-485 总线通信协议；3、在自动化测试项目中，提取测试程序调用外部库的依赖关系，存入数据库并对外提供 WCF 接口。} 
\cventry{2013.9--2013.12}{项目}{“向小葵”点评网}{课程设计}{https://github.com/Forwil/xxk}
{使用 Python 的 WebPy 框架开发的点评书籍、电影和音乐的平台网站。前端采用 Bootstrap-UI 框架，数据库使用了 MySQL。负责前端界面设计与实现及后端数据处理和展示逻辑。队友设计了数据库触发器，存储过程。} 
\cventry{2013.9--2014.1}{项目}{扩展PL/0文法的编译器}{课程设计}{https://github.com/Forwil/pl0ex}
{使用标准 C 库，设计并实现了扩展 PL/0 文法的编译器（目标语言为 MIPS 汇编），包括全手写的词法分析、语法分析、语义分析，实现了中间四元式，寄存器分配，目标语言生成，公共子表达式优化。} 
\cventry{2012.9--2013.1}{项目}{MIPS处理器设计}{课程设计}{https://github.com/Forwil/Mips-C}
{使用 Verilog HDL，设计并实现了支持 55 条基本指令集的 MIPS 多周期处理器，指令包括基本四则运算、条件分支、函数调用与异常中断。} 
\section{编程语言}
\cvlanguage{C/C++}{$\bigstar\bigstar\bigstar\bigstar$}{熟练使用其设计并实现高效算法,熟悉基本的编译/链接/运行过程}
\cvlanguage{Python}{$\bigstar\bigstar\bigstar$}{熟练使用其编写常用脚本/网页爬虫/网站后端}
\cvlanguage{C\#/Java}{$\bigstar\bigstar$}{能够很好地运用面向对象编程范式编写可维护的软件}
\cvlanguage{JavaScript}{$\bigstar\bigstar$}{能配合HTML/CSS，实现简单的网页功能，如交互、验证或配合Ajax实现高级操作，使用过HTML5相关特性（websocket，canvas）}
%\cvlanguage{Coq/Ocaml}{$\bigstar$}{理解函数式编程，了解如何编写可验证程序}

\section{相关技能}
\cvitem{Linux}{熟悉其软硬件环境安装，配置，编译链接，调试，习惯在Linux下工作}
\cvitem{Git}{能使用其对项目进行管理和维护，熟悉基本的远程仓库、分支功能}
\cvitem{算法与数据结构}{熟练掌握常见数据结构和算法，了解大多数高级数据结构，能正确估算程序的时间/空间复杂度}
%\cvitem{并行计算调优}{理解并行编程基本方式，会使用MPI/OPENMP编写多进程/线程程序}
\cvitem{网页前端/后端}{能够同时使用PHP/Python/JS/CSS/HTML/SQL编写完整的web应用}
%\cvitem{编程语言虚拟机}{了解Java虚拟机，阅读过Android上的ART虚拟机源码}
  
\section{学生工作经历}
\cventry{2013.11}{监考员}{全国信息学奥林匹克联赛（NOIp）}{北京赛区}{}
{监考普及组/提高组，负责解决考生遇到的编译/调试等问题}
\cventry{2013.9—2015.7}{班长}{北航计算机学院创新实验班}{}{}
{负责通知学生各类事宜，组织班会、聚餐等班级活动}
\cventry{2014.9—2015.1}{助教}{北航高等工程学院高等代数(1)}{本科课}{}
{负责批改作业、讲授习题课}
\cventry{2016.9—至今}{助教}{北航计算机学院编译原理}{本科课}{}
{负责批改作业、小测验、实验课习题课讲解}
\cventry{2016.9—至今}{助教}{北航计算机学院形式语言与自动机}{研究生课}{}
{负责批改作业，习题课讲解}
%% Publications from a BibTeX file
\section{论文与专利}
%\nocite{*}
%\bibliographystyle{moderncv}
%\bibliography{bibtex}      % 'publications' is the name of a BibTeX file
\cvitem{2016}{\textbf{Fengwei Yu}, Wenbo Li, Quanquan Li, Yu Liu, Xiaohua Shi, and Junjie Yan. POI: Multiple object
tracking with high performance detection and appearance feature. In Proceedings of the European Conference on Computer Vision （\textbf{ECCV}） 2016 Workshop (BMTT). \textbf{EI}.}
\cvitem{2016}{专利：一种基于卷积神经网络特征的多目标在线跟踪算法（在投）}
\end{document}


%% end of file `template_en.tex'.
